# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

# (Cole aqui a url do banco postgres da Heroku)
spring.datasource.url=postgres://vpwomkgnbygvkx:06aef7557bf8bed031185971bf286476e868690497895566bb96ab97c173c190@ec2-100-25-231-126.compute-1.amazonaws.com:5432/d1ffsstq2gftfs

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info